spring.application.name=loginPage

spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=Allen200315
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
